spring.datasource.url=jdbc:postgresql://localhost:8001/postgres_db
spring.datasource.username=postgres
spring.datasource.password=Password09!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000